# user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;

    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream backend {
        server localhost:3000; # Node.js 应用的地址和端口
    }
    # 定义一个 map，用于根据 User-Agent 区分设备类型
    map $http_user_agent $device_type {
        default "/usr/share/nginx/html/cloud-vue-pc/"; # 默认为 PC
        ~*mobile|android|iphone|ipad "/usr/share/nginx/html/cloud-vue-h5/"; # 匹配移动端设备
    }
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        include /etc/nginx/default.d/*.conf;
        location / {
          root $device_type; # 使用 map 定义的变量
          index index.html index.htm;
          try_files $uri $uri/ /index.html; # 处理 Vue Router 的 History 模式
        }
        location /locality {
            rewrite ^/locality/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /proxy {
            proxy_pass https://cloud.189.cn; 
        }

        location /cloudApi {
            proxy_pass https://api.cloud.189.cn;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}